# AlfaPackal

./: AlfaPackal.sln  DicomJson.cs  Notas_Ixchel.cs  ReporteErrores.docx  SQLQuery_271124.sql  ~$porteErrores.docx
AlfaPackalApi/: AlfaPackalApi.csproj  Api_PACsServer.csproj  MappingConfig.cs  Program.cs  appsettings.json
AlfaPackalApi/Controllers/: DicomWebController.cs  DoctorController.cs  EstudioController.cs  GeneralServiceController.cs  ImagenController.cs  PacienteController.cs  PruebasController.cs  SerieController.cs  ValidateController.cs
AlfaPackalApi/Controllers/FrontEndData/: PhysicianController.cs  UserPortalController.cs
AlfaPackalApi/Controllers/GatewayData/: GatewayController.cs
AlfaPackalApi/Controllers/Login/: UserController.cs  UsuarioController.cs
AlfaPackalApi/Controllers/Packal/: QidoRsController.cs  StowRsController.cs
AlfaPackalApi/Controllers/Study/: StudyController.cs
AlfaPackalApi/Datos/: ApplicationDbContext.cs
AlfaPackalApi/Factories/: QueryParameterFactory.cs
AlfaPackalApi/Migrations/: 20231120162429_CreacionBDs.Designer.cs  20231120162429_CreacionBDs.cs  20231129182440_AgregarBaseD.Designer.cs  20231129182440_AgregarBaseD.cs  20240403190731_InitialCreate.Designer.cs  20240403190731_InitialCreate.cs  20240409040506_InitialCreate.Designer.cs  20240409040506_InitialCreate.cs  20240423011542_Usuarios.Designer.cs  20240423011542_Usuarios.cs  20240518022301_WhiteListImplementation.Designer.cs  20240518022301_WhiteListImplementation.cs  20240605225344_IdentityFW.Designer.cs  20240605225344_IdentityFW.cs  20240608200608_ModifUserFields.Designer.cs  20240608200608_ModifUserFields.cs  20240608201029_DeletNickname.Designer.cs  20240608201029_DeletNickname.cs  20240705204253_AddSizeToModels.Designer.cs  20240705204253_AddSizeToModels.cs  20240902214805_InitialCreate.Designer.cs  20240902214805_InitialCreate.cs  20240903073608_ActualizaDetails.Designer.cs  20240903073608_ActualizaDetails.cs  20240903211844_UpdateInstance.Designer.cs  20240903211844_UpdateInstance.cs  20240906061057_CambioPKaUIDs.Designer.cs  20240906061057_CambioPKaUIDs.cs  20240913171415_OHIFFields.Designer.cs  20240913171415_OHIFFields.cs  20240913193306_NullToOHIF.Designer.cs  20240913193306_NullToOHIF.cs  20241016070650_DeleteInstitution.Designer.cs  20241016070650_DeleteInstitution.cs  20241017014215_ImgComntNull.Designer.cs  20241017014215_ImgComntNull.cs  20241019020635_AddTranscUID.Designer.cs  20241019020635_AddTranscUID.cs  20241226215442_InitialCreate.Designer.cs  20241226215442_InitialCreate.cs  (+1 more)
AlfaPackalApi/Modelos/: Administrador.cs  Doctor.cs  Estudio.cs  IAuditable.cs  Imagen.cs  ListaDeTrabajo.cs  MainEntitiesValues.cs  Paciente.cs  Serie.cs  Usuario.cs
AlfaPackalApi/Models/: DicomOperationResult.cs  Instance.cs  OperationResult.cs  Serie.cs  StowInstanceResult .cs  Study.cs  User.cs
AlfaPackalApi/Orchestrators/: AuthOrchestrator.cs  DicomOrchestrator.cs  NotasDeOrchestrator.txt  UserOchestrator.cs
AlfaPackalApi/Properties/: launchSettings.json
AlfaPackalApi/Repositorio/: DicomServerRepositorio.cs  DoctorRepositorio.cs  EstudioRepositorio.cs  ImagenRepositorio.cs  PacienteRepositorio.cs  Repositorio.cs  RepositorioEscritura.cs  RepositorioLecturaYEscritura.cs  SerieRepositorio.cs  UsuarioRepositorio.cs  WhiteListRepositorio.cs
AlfaPackalApi/Services/: AzureDicomFileService.cs  DicomConvertService.cs  DicomDataCoercion.cs  DicomValidator.cs  EstudioService.cs  GeneralAPIService.cs  ImagenService.cs  InstanceService.cs  PacienteService.cs  QueryBuilderService.cs  SerieService.cs  SessionService.cs  StudyService.cs  ValidationService.cs  WadoResponseManager.cs
AlfaPackalApi/Utilities/: ConverterHelp.cs  DicomUtilities.cs  DicomWebHelper.cs  QueryLevelHelper.cs  QueryOperators.cs
DicomProcessingService/: DicomProcessingService.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs
DicomProcessingService/Controllers/: DicomController.cs  WeatherForecastController.cs
DicomProcessingService/Dtos/: APIRequest.cs  APIResponse.cs  EstudioCreateDto.cs  EstudioDto.cs  ImagenCreateDto.cs  ImagenDto.cs  PacienteCreateDto.cs  PacienteDto.cs  SerieCreateDto.cs  SerieDto.cs
DicomProcessingService/Properties/: launchSettings.json
DicomProcessingService/Services/: BaseService.cs  DicomDecompositionService.cs  DicomOrchestrator.cs  DicomValidationService.cs  EstudioService.cs  ServiceLocator.cs
DicomSCP/: DicomSCP.csproj  Program.cs  Worker.cs
DicomSCP/Properties/: launchSettings.json
InterfazDeUsuario/: InterfazDeUsuario.csproj  Program.cs
InterfazDeUsuario/Controllers/: DicomVisualizerController.cs  HomeController.cs  MainListStudiesController.cs  UserController.cs  UsuarioController.cs
InterfazDeUsuario/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  QidorsResponse.cs
InterfazDeUsuario/Properties/: launchSettings.json
InterfazDeUsuario/Services/: BaseService.cs  DataService.cs  DicomWebBaseService.cs  DicomWebService.cs  OHIFService.cs  UserService.cs  UsuarioService.cs  WadoUriService.cs
InterfazDeUsuario/Utilities/: DicomWebHelper.cs  LocalUtility.cs
InterfazDeUsuario/ViewModels/: StudiesMainListVM.cs
InterfazDeUsuario/Views/: _ViewImports.cshtml
ServidorWADO/: Program.cs  ServidorWADO.csproj  WeatherForecast.cs
ServidorWADO/Controllers/: WadoUriController.cs  WeatherForecastController.cs
ServidorWADO/Properties/: launchSettings.json
ServidorWADO/Services/: DicomImageFinderService.cs  WadoHelperService.cs
Utileria/: DS.cs  DicomUtilities.cs  DicomValues.cs  GeneralFunctions.cs  Listados.cs  Utileria.csproj
Utileria/DicomViewModels/: DicomClienteViewModel.cs  DicomServerViewModel .cs  EntidadDICOMViewModel.cs
Utileria/Properties/: launchSettings.json
WorkStation/: Program.cs  WorkStation.csproj
WorkStation/Controllers/: HomeController.cs  WorkstationController.cs
WorkStation/Models/: DicomClient.cs  DicomClientDto.cs  DicomServerDto.cs  ErrorViewModel.cs  ModalitySCU.cs
WorkStation/Properties/: launchSettings.json
WorkStation/Utilities/: LocalUtility.cs
WorkStation/Views/: _ViewImports.cshtml
(+393 files in other folders)
